.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 2em;
  padding: 2em;
}

.card-1 {
  grid-column: 1/2;
  grid-row: 1;
}

.card-2 {
  grid-column: 2/3;
  grid-row: 1;
  border: 1px solid black;
  border-radius: 1em;
  padding: 1em;
}

.card-3 {
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  flex-direction: row;
}

.testimonial-slider {
  grid-column: 1/3;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.5em;
  border: 1px solid black;
  border-radius: 2em;
}

.slider-quote {
  text-align: center;
  font-size: 2em;
  margin: 2em;
}

.slider-profiles {
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: center;
    align-items: center;
    gap: 2em;
}

.profile-pic-small {
  max-width: 3em;
  margin-right: 1em;
}
.avatar {
  max-width: 7em;
  border-radius: 50%;
  margin-right: 1em;
}

.card-1-speech-bubble {
  background-color: rgb(40, 38, 38);
  border-radius: 1em;
  padding: 1em;
  color: white;
  position: relative;
  margin-left: 1em;
  margin-bottom: 1em;
}
.card-1-speech-bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: rgb(40, 38, 38);
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -20px;
}

.card-avatar {
  display: flex;
  flex-direction: row;
}
.card-3 .avatar {
  max-width: 20em;
  border-radius: 50%;
  margin-right: 1em;
}

.card-3-content {
  background-color: rgb(40, 38, 38);
  border-radius: 2em;
  padding: 1em;
  color: white;
  position: relative;
  margin-left: 1em;
  margin-bottom: 1em;
}

.card-3-content h3 {
  font-size: 2em;
  margin-left: 0.5em;
  margin-top: 0em;
  margin-bottom: 0.5em;
}
.rating {
  color: yellow;
  font-size: 3em;
  margin-left: 0.2em;
}
.card-3-content p {
  font-size: 1.5em;
  margin-left: 0.5em;
  margin-top: 0em;
  margin-bottom: 0.5em;
}

.focused {
  max-width: 7em;
  margin-right: 0;
}

.unfocused {
  max-width: 3em;
  opacity: 0.5;
  margin-right: 0;
}

.slider-controls {
  text-align: center;
  margin-bottom: 2em;
  font-size: 1.25em;
}

.prev::before {
  content: "❮";
}

.next::before {
  content: "❯";
}
